
VITE_SUPABASE_URL=https://yvbhxsxkblperniasowi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Ymh4c3hrYmxwZXJuaWFzb3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzU1MTgsImV4cCI6MjA3NzI1MTUxOH0.yx0M05ATebQQ9ZAyhA5wl8cNrBNELMrllWeVAfgcQvg